/**
 * Rose Pine Rofi — Circle Language Edition
 */

* {
    font:              "JetBrainsMono Nerd Font 11";

    base:              #191724;
    surface:           #1f1d2e;
    overlay:           #26233a;
    muted:             #6e6a86;
    subtle:            #908caa;
    text:              #e0def4;
    love:              #eb6f92;
    gold:              #f6c177;
    foam:              #9ccfd8;
    iris:              #c4a7e7;
    highlight-med:     #403d52;

    background-color:  transparent;
    text-color:        @text;
}

window {
    background-color:  @base;
    border:            1px solid;
    border-color:      @overlay;
    border-radius:     0px;
    padding:           12px;
    width:             36%;
    location:          center;
    anchor:            center;
}

mainbox {
    background-color:  transparent;
    spacing:           10px;
    children:          [ inputbar, listview ];
}

inputbar {
    background-color:  @surface;
    border:            1px solid;
    border-color:      @overlay;
    border-radius:     999px;
    padding:           10px 18px;
    spacing:           10px;
    children:          [ entry ];
}

entry {
    background-color:  transparent;
    text-color:        @text;
    placeholder:       "Search...";
    placeholder-color: @muted;
    cursor:            text;
}

listview {
    background-color:  transparent;
    columns:           1;
    lines:             10;
    spacing:           2px;
    scrollbar:         false;
    fixed-height:      false;
}

element {
    background-color:  transparent;
    border-radius:     999px;
    padding:           7px 14px;
    spacing:           10px;
    children:          [ element-icon, element-text ];
}

element-icon {
    background-color:  transparent;
    size:              22px;
    border-radius:     999px;
}

element-text {
    background-color:  transparent;
    text-color:        @subtle;
    highlight:         bold #9ccfd8;
    vertical-align:    0.5;
}

/* normal */
element normal.normal {
    background-color:  transparent;
}
element normal.normal element-text {
    text-color:        @subtle;
}

/* selected — teal orbit glow */
element selected.normal {
    background-color:  rgba(156, 207, 216, 0.08);
    border:            1px solid;
    border-color:      rgba(156, 207, 216, 0.22);
}
element selected.normal element-text {
    text-color:        @text;
}

/* active — section headers (muted, no highlight) */
element normal.active {
    background-color:  transparent;
}
element normal.active element-text {
    text-color:        @muted;
    font:              "JetBrainsMono Nerd Font 9";
}
element selected.active {
    background-color:  transparent;
    border:            none;
}
element selected.active element-text {
    text-color:        @muted;
    font:              "JetBrainsMono Nerd Font 9";
}

/* urgent — rose */
element normal.urgent element-text {
    text-color:        @love;
}
element selected.urgent {
    background-color:  rgba(235, 111, 146, 0.08);
    border:            1px solid;
    border-color:      rgba(235, 111, 146, 0.22);
}
element selected.urgent element-text {
    text-color:        @love;
}

scrollbar {
    background-color:  @surface;
    handle-color:      @highlight-med;
    handle-width:      4px;
    border-radius:     999px;
}

message {
    background-color:  @surface;
    border:            1px solid;
    border-color:      @overlay;
    border-radius:     12px;
    padding:           8px 16px;
}

textbox {
    background-color:  transparent;
    text-color:        @text;
}
